In [1]:
import pandas as pd
path = 'data/'
users = pd.read_csv(path + 'ksy_users_fianl2.csv')
books = pd.read_csv(path + 'ksy_books_fianl2.csv')
train = pd.read_csv(path + 'train_ratings.csv')
test = pd.read_csv(path + 'test_ratings.csv')
sub = pd.read_csv(path + 'sample_submission.csv')

In [4]:
def make_others(data_f, _column, n):
    tem = pd.DataFrame(data_f[_column].value_counts()).reset_index()
    tem.columns = ['names','count']
    others_list = tem[tem['count'] <= n]['names'].values  # n은 초기에 설정함. 바꿀 수 있음.
    data_f.loc[data_f[data_f[_column].isin(others_list)].index, _column]= 'otehrs'
    return data_f


def make_others2(train, test, _column, n):
    tem = pd.DataFrame(train[_column].value_counts()).reset_index()
    tem.columns = ['names','count']
    others_list = tem[tem['count'] <= n]['names'].values  # n은 초기에 설정함. 바꿀 수 있음.
    train.loc[train[train[_column].isin(others_list)].index, _column]= 'otehrs'
    test.loc[test[test[_column].isin(others_list)].index, _column]= 'otehrs'
    return train, test

In [3]:
users = make_others(users, 'location_city',17)
users = make_others(users, 'location_state', 17)
users = make_others(users, 'location_country', 17)

books = make_others(books, 'book_author', 17)
books = make_others(books, 'publisher', 17)
books = make_others(books, 'category_high', 17)

train = pd.merge(train,books, how='right',on='isbn')
train.dropna(subset=['rating'], inplace = True)
train = pd.merge(train, users, how='right',on='user_id')
train.dropna(subset=['rating'], inplace = True)

test['index'] = test.index
test = pd.merge(test,books, how='right',on='isbn')
test.dropna(subset=['rating'], inplace = True)
test = pd.merge(test, users, how='right',on='user_id')
test.dropna(subset=['rating'], inplace = True)
test = test.sort_values('index')
test.drop(['index'], axis=1, inplace=True)

       user_id        isbn  rating
0        11676  0002005018       0
1       116866  0002005018       0
2       152827  0060973129       0
3       157969  0374157065       0
4        67958  0399135782       0
...        ...         ...     ...
76694   278543  1576734218       0
76695   278563  3492223710       0
76696   278633  1896095186       0
76697   278668  8408044079       0
76698   278851  0767907566       0

[76699 rows x 3 columns]

In [2]:
train

        user_id        isbn  rating
0             8  0002005018       4
1         67544  0002005018       7
2        123629  0002005018       8
3        200273  0002005018       8
4        210926  0002005018       9
...         ...         ...     ...
306790   278843  0743525493       7
306791   278851  067161746X       6
306792   278851  0884159221       7
306793   278851  0912333022       7
306794   278851  1569661057      10

[306795 rows x 3 columns]